<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      max-width: 375px;
      margin: auto;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0px 25px 40px hsl(212, 23%, 69%);
      padding: 20px;
      color:hsl(216, 15%, 48%)
    }
    body{
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 20px;

    }

  </style>

</head>
<body>
  <div class="container">
  <img src="image-qr-code.png" alt="QR Code" width="100%">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mary Eckmeier</a>.
  </div>
  </div>
</body>
</html>